HOST_PORT="3000"
HOST="http://localhost:3000"
WEB_HOST="http://localhost:4000"

DOCKER_IMAGE_NAME="microsoft-sql-server-template-image"
DOCKER_CONTAINER_NAME="microsoft-sql-server-template-container"

DB_HOST_TYPE="mssql"
DB_HOST_ADDRESS="88.119.81.115"
DB_HOST_PORT="1855"
DB_HOST_USERNAME="sa"
DB_HOST_PASSWORD="password123!"
DB_HOST_DATABASE="template-database"

JWT_SECRET="4435PF)*n#r&I9%5#)BzxV+*rCMQ7tg5$MkaUp97fbyKA6ve8vSAbR+zbxWLjhyL"
JWT_EXPIRE="86400"
